apiVersion: apps/v1
kind: Deployment
metadata:
  name: cop25
spec:
  selector:
    matchLabels:
      app: cop25
  replicas: 1
  template:
    metadata:
      labels:
        app: cop25
    spec:
      containers:
      - name: cop25
        image: sab22/cop25:5
        ports:
        - containerPort: 80
