

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: copnode
  namespace: f1
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /copnode.php
spec:
  ingressClassName: nginx
  rules:
  - host: cp25.example.com
    http:
      paths:
      - path: /copnode
        pathType: Prefix
        backend:
          service:
            name: copnode
            port:
              number: 80



