

apiVersion: apps/v1
kind: Deployment
metadata:
  name: balota
  namespace: f1

spec:
  selector:
    matchLabels:
      app: balota
  replicas: 1
  template:
    metadata:
      labels:
        app: balota
    spec:
      containers:
      - name: balota
        image: sab22/balota:2
        ports:
        - containerPort: 80


