apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-resource-cop25
  namespace: f1
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: cop25.php
spec:
  ingressClassName: nginx
  rules:
  - host: nginx.example.com
    http:
      paths:
      - path: /cop25
        pathType: Prefix
        backend:
          service:
            name: cop25
            port:
              number: 80
