apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-resource-aa
  namespace: f1
spec:
  ingressClassName: nginx
  rules:
  - host: cop25.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cop25 
            port:
              number: 80
