apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: cop25
  namespace: f1
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: cop25
status:
  loadBalancer: {}
