

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: copnode
  namespace: f1
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: copnode
status:
  loadBalancer: {}

